# Gallery

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramraj/work/: App.java  Constants.java  Events.java  GalleryImagesObserver.java  SmartCrop.java  ToolbarActionModeCallback.java
app/src/main/java/com/ramraj/work/activity/: HomeActivity.java  ImageEditActivity.java
app/src/main/java/com/ramraj/work/adapter/: CropingOptionAdapter.java  FavoritesAdapter.java  GalleryAdapter.java
app/src/main/java/com/ramraj/work/base/: BaseFragment.java
app/src/main/java/com/ramraj/work/cropper/: CropOverlayView.java  Edge.java  EdgePair.java
app/src/main/java/com/ramraj/work/db/: PrefService.java  RealmInterface.java  StorageService.java
app/src/main/java/com/ramraj/work/fragment/: EditImageFragment.java  FavoritesFragment.java  GalleryFragment.java
app/src/main/java/com/ramraj/work/model/: Crop.java  CropResult.java  CropingOption.java  Image.java  Options.java
app/src/main/java/com/ramraj/work/utils/: ColorGenerator.java  RxBus.java  Utils.java
app/src/main/java/com/ramraj/work/widget/: DragRectView.java  (+2 more)
app/src/main/res/drawable/: circular_view.xml
app/src/main/res/layout/: activity_home.xml  activity_image_edit.xml  favorites_image_card.xml  fragment_edit_image.xml  fragment_favorites.xml  fragment_gallery.xml  gallery_image_card.xml
app/src/main/res/menu/: contextual_menu.xml  menu_home.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ramraj/work/: ExampleUnitTest.java
(+25 files in other folders)
